# test-demo-git

./: README.md  pom.xml  predicted.txt
auto-fk/: pom.xml
auto-fk/src/main/java/com/dm/cn/: AutoFKApplication.java
auto-fk/src/main/java/com/dm/cn/config/: AutoFkConfig.java
auto-fk/src/main/java/com/dm/cn/controller/: AutoFkController.java
auto-fk/src/main/java/com/dm/cn/model/: FkMatchResult.java  ForeignKeySourceCandidate.java  PrimaryKeyCandidate.java
auto-fk/src/main/java/com/dm/cn/service/: AutoFkService.java  AutoFkServiceImpl.java  DbMetaMapper.java
auto-fk/src/main/java/com/dm/cn/util/: SimilarityUtil.java
auto-fk/src/main/resources/: application.yml
db/: pom.xml
db/src/main/resources/: application.yml  init.sql
mcp-client/: mcp-client.http  pom.xml
mcp-client/src/main/java/com/dm/cn/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/dm/cn/mcpclient/config/: CustomMcpAsyncClientCustomizer.java  CustomMcpSyncClientCustomizer.java
mcp-client/src/main/java/com/dm/cn/mcpclient/controller/: ChatClientController.java
mcp-client/src/main/resources/: application.properties.bak  application.yml
mcp-server/: mcp-server.http  pom.xml
mcp-server/src/main/java/com/dm/cn/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/dm/cn/mcpserver/config/: McpServerConfig.java.bak
mcp-server/src/main/java/com/dm/cn/mcpserver/controller/: McpServerController.java
mcp-server/src/main/java/com/dm/cn/mcpserver/service/: StockService.java  WeatherService.java
mcp-server/src/main/java/com/dm/cn/mcpserver/utils/: MathTools.java
mcp-server/src/main/resources/: application.yml
nl-dsl-sql/: comprehensive_test.json  full_test_report.json  pom.xml  test_group_by.json  test_like_condition.json  test_multi-table_join_condition.json  test_response.json
nl-dsl-sql/.claude/: settings.local.json
nl-dsl-sql/src/main/resources/: application.yml
ollama/: ollama.http  pom.xml
ollama/src/main/resources/: application.yml
openai/: openai.http  pom.xml
openai/src/main/java/com/dm/cn/openai/: OpenAiApplication.java
openai/src/main/java/com/dm/cn/openai/component/: DateTimeTools.java
openai/src/main/java/com/dm/cn/openai/controller/: OpenAiChatClientController.java  OpenAiChatModelController.java
openai/src/main/java/com/dm/cn/openai/tuple/: AggregatedRelation.java  ConceptRelation.java  ContextProximityUtil.java  LLMRelationExtractor.java  RelationAggregationUtil.java  TestController.java  TextChunk.java
openai/src/main/resources/: application.yml
rag/: pom.xml  rag.http
rag-elasticsearch/: pom.xml  rag-elasticsearch.http
rag-elasticsearch/src/main/java/com/dm/cn/ragelasticsearch/: RagElasticsearchApplication.java
rag-elasticsearch/src/main/java/com/dm/cn/ragelasticsearch/config/: MyTextSplitter.java  SemanticTextSplitter.java  VectorDBInit.java.bak
rag-elasticsearch/src/main/java/com/dm/cn/ragelasticsearch/controller/: BasicController.java  CompressionController.java  MemoryController.java  RewriteController.java  TranslationController.java  VectorController.java
rag-elasticsearch/src/main/java/com/dm/cn/ragelasticsearch/hanks/: DemoAtFirstSight.java  DemoBasicTokenizer.java  DemoCRFLexicalAnalyzer.java  DemoChineseNameRecognition.java  DemoCustomDictionary.java  DemoHanLP.java  DemoKeyword.java  DemoNLPSegment.java  DemoPhraseExtractor.java  DemoSummary.java  ExtractWords.java  SPOExtractor.java  TextMine.java  TextParser.java
rag-elasticsearch/src/main/java/com/dm/cn/ragelasticsearch/model/: DocumentChunk.java  Metadata.java  SearchModel.java  TextSplitterConfig.java
rag-elasticsearch/src/main/resources/: application.yml  hanlp.properties
rag-elasticsearch/src/main/resources/documents/: story-1-chs.md  story-2-chs.md  图计算服务平台测试计划-V1.1.xlsx
rag-milvus/: pom.xml  rag-milvus.http
rag-milvus/src/main/resources/: application.yml
spider/: pom.xml
spider/src/main/java/com/dm/cn/: SpiderApplication.java
spider/src/main/java/com/dm/cn/config/: HttpClientConfig.java
spider/src/main/java/com/dm/cn/controller/: SpiderTestController.java
spider/src/main/java/com/dm/cn/model/: FromObject.java  SqlObject.java  SqlQuery.java
spider/src/main/java/com/dm/cn/service/: SpiderTestService.java
spider/src/main/resources/: application.yml
stock/: API.md  README.md  pom.xml
stock/.claude/: CLAUDE.md  settings.local.json
stock/.claude/rules/: preferences.md  project.md  workflows.md
stock/src/main/java/com/dm/cn/: StockApplication.java
stock/src/main/java/com/dm/cn/stock/config/: RestTemplateConfig.java
stock/src/main/java/com/dm/cn/stock/controller/: StockController.java
stock/src/main/java/com/dm/cn/stock/converter/: StockPriceConverter.java
stock/src/main/java/com/dm/cn/stock/entity/: StockEntity.java  StockPriceEntity.java  StockPriceId.java
stock/src/main/java/com/dm/cn/stock/repository/: StockPriceRepository.java  StockRepository.java
stock/src/main/java/com/dm/cn/stock/service/: StockService.java
stock/src/main/java/com/dm/cn/stock/util/: StockCodeUtil.java  TradeDateUtil.java
stock/src/main/java/com/dm/cn/stock/vo/: StockHistoryRequest.java  StockPriceVO.java
stock/src/main/resources/: application.yml
text2sql/: pom.xml  text2sql.http
text2sql/src/main/java/com/dm/cn/text2sql/: Text2sqlApplication.java
text2sql/src/main/java/com/dm/cn/text2sql/config/: TextToSqlCfg.java
text2sql/src/main/java/com/dm/cn/text2sql/controller/: ChatController.java  TrainingController.java
text2sql/src/main/java/com/dm/cn/text2sql/model/: SqlAssistantPrompt.java  SqlpromptBuilder.java  Training.java  TrainingPolicy.java
text2sql/src/main/java/com/dm/cn/text2sql/request/: ChatReq.java  TrainingReq.java
text2sql/src/main/java/com/dm/cn/text2sql/response/: ResultRsp.java  StatusRsp.java
text2sql/src/main/java/com/dm/cn/text2sql/service/: DataService.java  DbService.java  HtmlService.java
text2sql/src/main/java/com/dm/cn/text2sql/util/: SqlExtractorUtils.java
text2sql/src/main/resources/: application.yml  init.sql
transfer-file/: Text2SQL业务词典详细设计说明书_V1.0.docx  业务词典详细设计文档.doc
(+70 files in other folders)
